## 프로젝트 이름
spring.application.name=ch12-mcp-server-stdio-internetsearch

## STDIO 방식의 MCP Server 구성
spring.ai.mcp.server.name=ch12-mcp-server-stdio-internetsearch
spring.ai.mcp.server.version="0.0.1"
spring.ai.mcp.server.stdio=true
spring.main.web-application-type=none
spring.main.banner-mode=off

## SerpApi
serpapi.endpoint=https://serpapi.com/search
serpapi.apiKey=${SERPAPI_API_KEY}