## 프로젝트 이름
spring.application.name=ch12-mcp-server-sse-webmvc

## 서버 포트 구성
server.port=8081

## 터미널 컬러 출력 구성
spring.output.ansi.enabled=ALWAYS

## 로깅
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n

## SSE 방식의 MCP Server 구성
spring.ai.mcp.server.name=ch12-mcp-server-sse-webmvc
spring.ai.mcp.server.version=0.0.1

## SerpApi
serpapi.endpoint=https://serpapi.com/search
serpapi.apiKey=${SERPAPI_API_KEY}