## 프로젝트 이름
spring.application.name=ch04-rag

## 서버 포트
server.port=8080

## 터미널 칼라 출력
spring.output.ansi.enabled=ALWAYS

## 로깅
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

## 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB

## 정적 리소스에 대해 캐시 사용 안 함
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

## OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

## PostgreSQL 연결
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## PGVector 테이블을 자동으로 생성하기 위한 설정(기본: false)
spring.ai.vectorstore.pgvector.initialize-schema=true

## PGVector 테이블 생성 위치 설정(기본)
# spring.ai.vectorstore.pgvector.schema-name=public
# spring.ai.vectorstore.pgvector.table-name=vector_store

## 벡터가 저장될 컬럼 설정(기본)
# spring.ai.openai.embedding.options.model=text-embedding-ada-002
# spring.ai.vectorstore.pgvector.dimensions=1536
# spring.ai.vectorstore.pgvector.index-type=HNSW

## 벡터가 저장될 컬럼 설정: text-embedding-3-small 임베딩 모델을 사용할 경우
spring.ai.openai.embedding.options.model=text-embedding-3-small
# spring.ai.vectorstore.pgvector.dimensions=1536
# spring.ai.vectorstore.pgvector.index-type=HNSW

## 벡터가 저장될 컬럼 설정: text-embedding-3-large 임베딩 모델을 사용할 경우
# spring.ai.openai.embedding.options.model=text-embedding-3-large
# spring.ai.vectorstore.pgvector.dimensions=3072
# spring.ai.vectorstore.pgvector.index-type=none 
# 인텍스 수동 생성해야함 (other/sql/ch10-text-embedding-3-large_vector.sql 참조)

## 유사도 검색 방법
# spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE (기본)
# spring.ai.vectorstore.pgvector.distance-type=EUCLIDEAN_DISTANCE

